Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Drill.dri

 Date              : 14/07/2013 12:28:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch     4
 T03   0.0360inch    16
 T04   0.0512inch     4
 T05   0.0591inch     2
 T06   0.1181inch     3

Total number of drills: 35

Plotfiles:

 C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Drill.DRD
