Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Drill.dri

 Date              : 15/07/2013 23:08:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    28
 T03   0.0320inch    42
 T04   0.0350inch    32
 T05   0.0360inch     4
 T06   0.0394inch    16
 T07   0.0433inch     8
 T08   0.0512inch     8
 T09   0.1181inch     4

Total number of drills: 144

Plotfiles:

 C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Drill.NCD
