Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Bottom.gpi

 Date              : 15/07/2013 23:08:31
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Bottom.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0594inch               4
 D11      octagon   0.0515inch              28
 D12      octagon   0.0630inch               6
 D13      round     0.0630inch               6
 D14      round     0.1500inch               8
 D15      draw      0.0520inch               8
 D16      octagon   0.1000inch               8
 D17      square    0.0550inch               4
 D18      round     0.0550inch              28
 D19      octagon   0.0520inch              31
 D20      round     0.0520inch               3
 D21      draw      0.0560inch               4
 D22      draw      0.0400inch              54
 D23      draw      0.0240inch               6
 D24      draw      0.0120inch               4
 D25      square    0.0436inch               2

