Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Bottom.gpi

 Date              : 03/05/2014 20:08:11
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Bottom.SOL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0051inch              68
 D12      draw      0.0110inch             119
 D13      octagon   0.0674inch              40
 D14      octagon   0.0640inch              38
 D15      octagon   0.0630inch              20
 D16      square    0.0642inch               4
 D17      draw      0.0600inch              20
 D18      octagon   0.0600inch              12
 D19      square    0.0674inch              16
 D20      square    0.0595inch              11
 D21      square    0.1063inch               2
 D22      round     0.0674inch              16
 D23      draw      0.0680inch              12
 D24      draw      0.0640inch              40
 D25      draw      0.0160inch            6467
 D26      draw      0.0240inch              84
 D27      square    0.0715inch              25
 D28      draw      0.0560inch               8
 D29      draw      0.0400inch               2

