Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Bot-Mask.gpi

 Date              : 03/05/2014 20:08:10
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Bot-Mask.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0808inch              40
 D11      octagon   0.0768inch              38
 D12      octagon   0.0756inch              20
 D13      round     0.1087inch               2
 D14      square    0.0771inch               4
 D15      draw      0.0720inch              20
 D16      octagon   0.0720inch              12
 D17      square    0.0808inch              16
 D18      square    0.0714inch              11
 D19      square    0.1276inch               2
 D20      round     0.0808inch              16
 D21      draw      0.0816inch              12
 D22      round     0.1417inch               4
 D23      draw      0.0768inch              40
 D24      square    0.0858inch              25

