EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v1/Main_Board.brd

Start at      : 01:13:00 (21/01/2014)
End at        : 01:13:04 (21/01/2014)
Elapsed time  : 00:00:04

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   224   predefined:  46 ( 0 Vias )

Router memory :   48144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       102       176       176       176       176       176
Vias              :         0        75        19        10         7         9
Resolution        :    66.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
