Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Top.gpi

 Date              : 03/05/2014 20:11:17
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0276inch x 0.0689inch     8
 D12      square    0.0591inch               1
 D13      rectangle 0.0571inch x 0.0394inch     1
 D14      rectangle 0.0315inch x 0.0591inch     1
 D15      rectangle 0.0315inch x 0.0551inch     1
 D16      rectangle 0.0394inch x 0.0610inch     1
 D17      draw      0.0560inch               6
 D18      draw      0.0160inch              24

