Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Bot-Mask.gpi

 Date              : 03/05/2014 20:11:17
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Bot-Mask.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               6

