Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Drill.dri

 Date              : 03/05/2014 20:11:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     6

Total number of drills: 6

Plotfiles:

 C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/SDCard/GERBERS/SDCardv1_Drill.DRD
