Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Kishan Amratia/Desktop/e.quinox/DS3231/ds3231_Top-Mask.gpi

 Date              : 30/04/2013 11:32:46
 Plotfile          : C:/Users/Kishan Amratia/Desktop/e.quinox/DS3231/ds3231_Top-Mask.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0946inch    16
 D11      draw      0.0680inch               8
 D12      octagon   0.0710inch               2
 D13      octagon   0.0600inch               4

