## file: sensors/acinverter/ac.setup.1.cfg
## AC Inverter #1
[DEFAULT]
name=acinverter1
mb_addr=0x01
port_num = 1

## Unlock config
[00UNLOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xE010

[01WRITEMBADDR]
mb_func=6
mb_start=0x8000
mb_count=1
# Write modbus address and device class
# Byte 1 is MBADDR, Byte 2 is class
mb_write=0x0a01

[02SETINPUTS]
mb_func=6
mb_start=0x8001
mb_count=1
# enable AN0, AN1.
# 32 repetitions.
mb_write=0x0320

[03SETFREQ]
mb_func=6
mb_start=0x8002
mb_count=1
# 2ms sampling interval, 100us wait.
mb_write=0x0264

[04LOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xA0EE
wait=10

[DUMPCONFIG]
mb_addr=0x0a
mb_func=3
mb_start=0x8000
mb_count=8
operation=binary
samp_count=8