Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Top.gpi

 Date              : 07/11/2013 00:17:21
 Plotfile          : C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              73
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0140inch x 0.0580inch    16
 D15      draw      0.0560inch              30
 D16      square    0.0562inch               4
 D17      rectangle 0.0689inch x 0.0276inch     8
 D18      square    0.0591inch               1
 D19      rectangle 0.0394inch x 0.0571inch     1
 D20      rectangle 0.0591inch x 0.0315inch     1
 D21      rectangle 0.0551inch x 0.0315inch     1
 D22      rectangle 0.0610inch x 0.0394inch     1
 D23      draw      0.0660inch               6
 D24      draw      0.0160inch              51
 D25      draw      0.0120inch              53
 D26      square    0.0436inch               5
 D27      square    0.0396inch               2

