Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Top-Mask.gpi

 Date              : 07/11/2013 00:17:21
 Plotfile          : C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Top-Mask.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch     8
 D11      rectangle 0.0220inch x 0.0660inch    16
 D12      draw      0.0640inch              30
 D13      round     0.0986inch               2
 D14      round     0.0442inch               4
 D15      square    0.0642inch               4
 D16      rectangle 0.0769inch x 0.0356inch     8
 D17      square    0.0671inch               1
 D18      rectangle 0.0474inch x 0.0651inch     1
 D19      rectangle 0.0671inch x 0.0395inch     1
 D20      rectangle 0.0631inch x 0.0395inch     1
 D21      rectangle 0.0690inch x 0.0474inch     1
 D22      square    0.0516inch               5
 D23      square    0.0476inch               2

