Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Top-Mask.gpi

 Date              : 03/02/2014 01:33:16
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Top-Mask.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              40
 D11      octagon   0.0640inch             110
 D12      octagon   0.0710inch              20
 D13      round     0.0986inch               2
 D14      round     0.0442inch               4
 D15      square    0.0642inch               4
 D16      rectangle 0.0769inch x 0.0356inch     8
 D17      square    0.0671inch               1
 D18      rectangle 0.0474inch x 0.0651inch     1
 D19      rectangle 0.0671inch x 0.0395inch     1
 D20      rectangle 0.0631inch x 0.0395inch     1
 D21      rectangle 0.0690inch x 0.0474inch     1
 D22      square    0.0966inch               2
 D23      draw      0.0640inch               7
 D24      draw      0.0600inch              18
 D25      octagon   0.0600inch               3
 D26      square    0.0595inch              22
 D27      square    0.1143inch               2
 D28      round     0.0740inch              16
 D29      round     0.1261inch               3
 D30      draw      0.0680inch               3
 D31      square    0.0555inch              20

