EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/Main_Board.brd

Start at      : 18:17:52 (13/04/2014)
End at        : 18:17:53 (13/04/2014)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  44 ( 0 Vias )

Router memory :   32996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        62        62        62        62        62
Vias              :         0        49        12         6         6         7
Resolution        :    50.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
