Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Top-Mask.gpi

 Date              : 14/07/2013 12:28:45
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Top-Mask.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              16
 D11      octagon   0.1080inch               4
 D12      square    0.0966inch               2
 D13      square    0.0595inch               6
 D14      round     0.1261inch               3
 D15      octagon   0.0600inch               4

