Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Top.gpi

 Date              : 14/07/2013 12:28:45
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/Power Board/Gerbers/power_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              62
 D13      draw      0.0560inch              16
 D14      octagon   0.1000inch               4
 D15      square    0.0886inch               2
 D16      square    0.0515inch               6
 D17      octagon   0.0520inch               4

