Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Drill.dri

 Date              : 03/05/2014 20:08:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0320inch    52
 T03   0.0360inch    78
 T04   0.0362inch     4
 T05   0.0394inch    72
 T06   0.0400inch    12
 T07   0.0709inch     2
 T08   0.0906inch     2
 T09   0.1181inch     4

Total number of drills: 262

Plotfiles:

 C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v3/GERBERS/Main_Board_Drill.DRD
