Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/AC Voltage/ADC_Drill.dri

 Date              : 02/07/2013 11:14:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    14
 T02   0.0320inch     4
 T03   0.0350inch     8
 T04   0.0394inch     8
 T05   0.0433inch     4
 T06   0.0512inch     6

Total number of drills: 44

Plotfiles:

 C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/AC Voltage/ADC_Drill.DRD
