EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/eko-hardware-designs/network_boards/picKit3_adapter/pickit3_adapter.brd

Start at      : 15:18:21 (11/08/2012)
End at        : 15:18:21 (11/08/2012)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   4408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
