+1V8
+3V3
+5V_ISO
0V_ISO
2mmElectrolyticCap||#DSC=2||@=||@=||@=||@=||@=
6N137||#DIP=8||@=||@=||@=||@=||@=
28PIN2ROW1.27mmCON||#CONN=28||@=||@=||@=||@=||@=||@=||@=
28PIN2ROW2.54mmCON||#CONN=28||@=||@=||@=||@=||@=||@=||@=
BD6517F||#SOP=8||@=||@=||@=||@=||@=
LED_SMT||#PLCC2=2||@=||@=||@=||@=||@=
LED_SMT_0603||#0603=2||@=||@=||@=||@=||@=
PCA9306||#DCT=8||@=||@=||@=||@=||@=
SM6T||#SOD=2||@=||@=||@=||@=||@=
SN74AVC4T774||#SOIC=16||@=||@=||@=||@=||@=||@=
TANTALUM_A||#CASE_A=2||@=||@=||@=||@=||@=
TANTALUM_B||#CASE_B=2||@=||@=||@=||@=||@=
TANTALUM_C||#CASE_C=2||@=||@=||@=||@=||@=
TPS22960||#SOIC=8||@=||@=||@=||@=||@=
TXS0104||#D=14||@=||@=||@=||@=||@=
