EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Sensor Boards/DCVoltage/DCVoltageV1/VDC.brd

Start at      : 17:26:08 (05/05/2014)
End at        : 17:26:09 (05/05/2014)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  44 ( 0 Vias )

Router memory :   23328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        48        48        48        48        48
Vias              :         0        22         4         2         1         1
Resolution        :    46.6 %    78.0 %    78.0 %    78.0 %    78.0 %    78.0 %

Final             : 78.0% finished. Polygons may have fallen apart.
