Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/IDC/Gerbers/IDC_Drill.dri

 Date              : 15/07/2013 23:10:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    50
 T02   0.0350inch    16
 T03   0.0360inch     4
 T04   0.0433inch     4
 T05   0.0512inch     8
 T06   0.1181inch     4

Total number of drills: 86

Plotfiles:

 C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/IDC/Gerbers/IDC_Drill.NCD
