Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/IDC/Gerbers/IDC_Top.gpi

 Date              : 15/07/2013 23:10:22
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/IDC/Gerbers/IDC_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch    32
 D11      octagon   0.0520inch              47
 D12      octagon   0.1000inch               8
 D13      rectangle 0.0140inch x 0.0580inch    16
 D14      round     0.0520inch               3
 D15      square    0.0550inch               2
 D16      round     0.0550inch              14
 D17      draw      0.0560inch               4
 D18      draw      0.0240inch              67
 D19      draw      0.1000inch              32
 D20      draw      0.0400inch               4
 D21      draw      0.0160inch            2903
 D22      draw      0.0120inch              32
 D23      square    0.0650inch               4

