Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Top.gpi

 Date              : 15/07/2013 23:08:30
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/AC Board 2/Gerbers/ACBoard_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0594inch               4
 D11      octagon   0.0515inch              28
 D12      octagon   0.0630inch               6
 D13      round     0.0630inch               6
 D14      round     0.1500inch               8
 D15      draw      0.0520inch               8
 D16      octagon   0.1000inch               8
 D17      square    0.0550inch               4
 D18      round     0.0550inch              28
 D19      rectangle 0.0580inch x 0.0140inch    16
 D20      octagon   0.0520inch              31
 D21      round     0.0520inch               3
 D22      rectangle 0.0866inch x 0.0236inch    16
 D23      draw      0.0560inch               4
 D24      draw      0.0320inch            3342
 D25      draw      0.0400inch             113
 D26      draw      0.0160inch               3
 D27      draw      0.0240inch              22
 D28      draw      0.0120inch              35
 D29      draw      0.1000inch              10
 D30      square    0.0436inch               2

