EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Desktop/PCB/AC Board/ACBoard.brd

Start at      : 00:11:48 (09/07/2013)
End at        : 00:11:49 (09/07/2013)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :   123   predefined:  37 ( 0 Vias )

Router memory :   46968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        64        64        64        64        64
Vias              :         0        26         0         0         0         0
Resolution        :    49.6 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 82.1% finished
