description[en] = <b>EAGLE Design Rules in-house DS no PTH</b>\nRules for two-sided PCB <b>without PTH</b>, dimensions for easier soldering and better performance when components are unsoldered.<p>\n\nTo use this with EAGLE autoroute you need to put trestrict layer rectangles over pads  underneath components and therefore that cannot be soldered on top side (with PTH this does not matter). the trestrict rectangle stops the router from maling use of top-layer connections to the innacessible pads.<p>\nNote that most resistors and capacitors can be soldered with longer leads and therefore allow access for top-side track connect.\n\n<b>NOTES - key dimensions are:</b> <p>\nClearance (pad to anything - other clearances can be smaller) <p>\nSizes (min size determines track width, min drill determines via drill size)<p>\nRestring (top, bottom pad minimum size detrrmines how large are pads),
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 12mil
mdWirePad = 12mil
mdWireVia = 12mil
mdPadPad = 12mil
mdPadVia = 12mil
mdViaVia = 12mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 12mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 10mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 12mil
msDrill = 0.7mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.100000
rvPadInner = 0.100000
rvPadBottom = 0.100000
rvViaOuter = 0.150000
rvViaInner = 0.150000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 15mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 15mil
rlMinPadBottom = 15mil
rlMaxPadBottom = 15mil
rlMinViaOuter = 20mil
rlMaxViaOuter = 20mil
rlMinViaInner = 13mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 60
psElongationOffset = 60
mvStopFrame = 0.100000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 20mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 15mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
