EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Sensor Boards/DCCurrent/DCCurrentV1/DCCurrent.brd

Start at      : 19:47:25 (03/05/2014)
End at        : 19:47:26 (03/05/2014)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  14 ( 0 Vias )

Router memory :   19320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        80        80        80        80        80
Vias              :         0        51        15        10         8         8
Resolution        :    45.0 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %

Final             : 83.8% finished. Polygons may have fallen apart.
