EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Sensor Boards/DCCurrent/DCCurrentV1/DCCurrent.brd

Start at      : 15:12:46 (26/04/2014)
End at        : 15:12:50 (26/04/2014)
Elapsed time  : 00:00:04

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   107   predefined:  4 ( 0 Vias )

Router memory :   42680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        33        83        83        83        83        83
Vias              :         0        28         5         3         3         1
Resolution        :    34.6 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.3% finished. Polygons may have fallen apart.
