Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Bot-Mask.gpi

 Date              : 03/02/2014 01:33:16
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Bot-Mask.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              40
 D11      octagon   0.0640inch             110
 D12      octagon   0.0710inch              20
 D13      round     0.0986inch               2
 D14      round     0.0442inch               4
 D15      square    0.0642inch               4
 D16      square    0.0966inch               2
 D17      draw      0.0640inch               7
 D18      draw      0.0600inch              18
 D19      octagon   0.0600inch               3
 D20      square    0.0595inch              22
 D21      square    0.1143inch               2
 D22      round     0.0740inch              16
 D23      round     0.1261inch               3
 D24      draw      0.0680inch               3
 D25      square    0.0555inch              20

