Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Bottom.gpi

 Date              : 03/02/2014 01:33:17
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Bottom.SOL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              84
 D13      octagon   0.0594inch              40
 D14      octagon   0.0560inch             110
 D15      octagon   0.0630inch              20
 D16      square    0.0562inch               4
 D17      square    0.0886inch               2
 D18      draw      0.0560inch               7
 D19      draw      0.0520inch              18
 D20      octagon   0.0520inch               3
 D21      square    0.0515inch              22
 D22      square    0.1063inch               2
 D23      round     0.0660inch              16
 D24      draw      0.0600inch               3
 D25      draw      0.0160inch            6798
 D26      draw      0.0320inch             145
 D27      draw      0.0860inch              16
 D28      draw      0.0240inch             118
 D29      square    0.0475inch              20
 D30      draw      0.0500inch               2

