Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Top.gpi

 Date              : 03/02/2014 01:33:16
 Plotfile          : C:/Users/Kishan Amratia/Documents/GitHub/Datalogging_2013-2014/Hardware/Main Board/Main_Board_v2/GERBERS/Main_Board_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              84
 D13      draw      0.0100inch              90
 D14      octagon   0.0594inch              40
 D15      octagon   0.0560inch             110
 D16      octagon   0.0630inch              20
 D17      square    0.0562inch               4
 D18      rectangle 0.0689inch x 0.0276inch     8
 D19      square    0.0591inch               1
 D20      rectangle 0.0394inch x 0.0571inch     1
 D21      rectangle 0.0591inch x 0.0315inch     1
 D22      rectangle 0.0551inch x 0.0315inch     1
 D23      rectangle 0.0610inch x 0.0394inch     1
 D24      square    0.0886inch               2
 D25      draw      0.0560inch               7
 D26      draw      0.0520inch              18
 D27      octagon   0.0520inch               3
 D28      square    0.0515inch              22
 D29      square    0.1063inch               2
 D30      round     0.0660inch              16
 D31      draw      0.0600inch               3
 D32      draw      0.0160inch            6438
 D33      draw      0.0240inch              30
 D34      square    0.0475inch              20
 D35      draw      0.0320inch              57

