Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/DC Voltage/VDC_Drill.dri

 Date              : 02/07/2013 11:13:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0350inch    16
 T03   0.0354inch     1
 T04   0.0512inch     8

Total number of drills: 59

Plotfiles:

 C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/DC Voltage/VDC_Drill.DRD
