EAGLE AutoRouter Statistics:

Job           : C:/Users/Saurab/Documents/eagle/IDC board/DC_Current.brd

Start at      : 19:21:57 (14/04/2013)
End at        : 19:21:57 (14/04/2013)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :   107   predefined:  35 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        23        23        23        23        23
Vias              :         0         1         0         0         0         0
Resolution        :    50.5 %    54.2 %    54.2 %    54.2 %    54.2 %    54.2 %

Final             : 54.2% finished. Polygons may have fallen apart.
