Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Drill.dri

 Date              : 07/11/2013 00:17:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     5
 T03   0.0360inch    30
 T04   0.0362inch     8
 T05   0.0906inch     2

Total number of drills: 47

Plotfiles:

 C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Drill.DRD
