Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Bot-Mask.gpi

 Date              : 07/11/2013 00:17:21
 Plotfile          : C:/Users/Kishan Amratia/Documents/eagle/Datalogging_SMD_Prototyping/Datalogging_SMD_Prototye_Bot-Mask.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              30
 D11      round     0.0986inch               2
 D12      round     0.0442inch               4
 D13      square    0.0642inch               4
 D14      square    0.0516inch               5
 D15      square    0.0476inch               2

