Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/VDC2/Gerbers/VDC_Top.gpi

 Date              : 14/07/2013 12:15:43
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/Final/VDC2/Gerbers/VDC_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch             105
 D11      round     0.0520inch               9
 D12      octagon   0.1000inch               8
 D13      draw      0.0520inch              32
 D14      square    0.0550inch               8
 D15      round     0.0550inch              56
 D16      rectangle 0.0140inch x 0.0580inch    16
 D17      draw      0.0560inch               8
 D18      draw      0.0400inch              22
 D19      draw      0.0160inch            6842
 D20      draw      0.0120inch              49
 D21      square    0.0591inch               2

