Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/Current Sensor/Current_Top.gpi

 Date              : 02/07/2013 11:11:36
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/Current Sensor/Current_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0866inch x 0.0236inch     8
 D12      octagon   0.0520inch              11
 D13      octagon   0.1000inch               6
 D14      round     0.0520inch               1
 D15      square    0.0550inch               1
 D16      round     0.0550inch               7
 D17      draw      0.0160inch              21
 D18      draw      0.0700inch               4
 D19      draw      0.0320inch               2
 D20      square    0.0475inch               1

