Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/Current Sensor/Current_Top-Mask.gpi

 Date              : 02/07/2013 11:11:36
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/Current Sensor/Current_Top-Mask.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch     8
 D11      octagon   0.0600inch              11
 D12      octagon   0.1080inch               6
 D13      round     0.0600inch               1
 D14      square    0.0630inch               1
 D15      round     0.0630inch               7
 D16      square    0.0555inch               1

