Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/DC Voltage/VDC_Top.gpi

 Date              : 02/07/2013 11:13:48
 Plotfile          : C:/Users/Kishan Amratia/SkyDrive/Dropbox/e.quinox Data Logger/Datalogging 2012-2013/PCB/JulyTest/DC Voltage/VDC_Top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              24
 D12      round     0.0520inch               2
 D13      octagon   0.1000inch               8
 D14      draw      0.0520inch               8
 D15      square    0.0550inch               2
 D16      round     0.0550inch              14
 D17      draw      0.0120inch            2236
 D18      square    0.0531inch               1

