## file: sensors/atmos.setup.1.cfg
## Atmospheric #1
[DEFAULT]
name=atmos
mb_addr=0x01
port_num = 1

## Unlock config
[00UNLOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xE010

## Set Address
[01WRITEMBADDR]
mb_func=6
mb_start=0x8000
mb_count=1
mb_write=0x0c02

[01CHIPSEL]
mb_func=6
mb_start=0x8003
mb_count=1
# enable AN0, AN1.
# 32 repetitions.
mb_write=0xc000


[03LOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xA0EE
wait=10

[DUMPCONFIG]
mb_addr=0x0c
mb_func=3
mb_start=0x8000
mb_count=8
operation=binary
samp_count=8