## file: sensors/dcsolar/solar2.setup.cfg
## DC Solar Panel #2
[DEFAULT]
name=solar2
mb_addr=0x01
port_num = 2

## Unlock config
[00UNLOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xE010

[01MBWRITEADDR]
mb_func=6
mb_start=0x8000
mb_count=1
mb_write=0x1004

[02SETINPUTS]
mb_func=6
mb_start=0x8001
mb_count=1
# enable AN0->AN5.
# 4 repetitions.
mb_write=0x2f04

[03SETFREQ]
mb_func=6
mb_start=0x8002
mb_count=1
# 100ms sampling interval, 100us wait.
mb_write=0x6464


[04LOCKCONFIG]
mb_func=6
mb_start=0x8008
mb_count=1
mb_write=0xA0EE
wait=10

[DUMPCONFIG]
mb_addr=0x10
mb_func=3
mb_start=0x8000
mb_count=8
operation=binary
samp_count=8